# spring-backend

./: .gitignore  README.md  pom.xml
dev/InteliJ/runConfigurations/: README.md  Spring_Backend_Application_Tomcat.xml  Spring_Backend_Spring_Boot_Run.xml  Spring_backend_Application.xml
spring-backend-application/: pom.xml
spring-backend-application/src/main/java/ch/globaz/springbackend/application/: Application.java  ApplicationWebInitializer.java
spring-backend-application/src/main/java/ch/globaz/springbackend/application/api/web/: HelloWorldController.java
spring-backend-application/src/main/java/ch/globaz/springbackend/application/configuration/: DefaultProfileUtil.java  Profiles.java  WebApplicationConfig.java
spring-backend-application/src/main/resources/: banner.txt  logback-spring.xml
spring-backend-application/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
spring-backend-domain/: pom.xml
spring-backend-infrastructure/: pom.xml
spring-backend-infrastructure/src/main/java/ch/globaz/springbackend/application/dto/: HelloWorldDto.java
