<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.globaz</groupId>
    <artifactId>spring-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- *** Modules applicatifs *** -->
    <modules>
        <module>spring-backend-application</module>
        <module>spring-backend-infrastructure</module>
        <module>spring-backend-domain</module>
    </modules>

    <!-- *** Propriétés *** -->
    <properties>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <maven-war.plugin.version>3.2.0</maven-war.plugin.version>
        <maven-source.plugin>3.0.1</maven-source.plugin>
        <application.packaging.type>war</application.packaging.type>
        <maven.help.version>2.2</maven.help.version>
        <logback.version>1.2.3</logback.version>
        <logback.encoder.version>4.11</logback.encoder.version>
    </properties>

    <profiles>
        <!-- profil jar pour build de l'application en jar
         usage: mvn clean install -Pjar -->
        <profile>
            <id>jar</id>
            <properties>
                <application.packaging.type>jar</application.packaging.type>
            </properties>
        </profile>
    </profiles>

    <!-- ****** Gestion des dépendances ****** -->
    <dependencyManagement>

        <dependencies>

            <!-- ****** Modules applicatifs ****** -->
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>spring-backend-application</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>spring-backend-domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>spring-backend-infrastructure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- ******Spring ****** -->
            <!-- spring boot -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring web mvc-->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- spring web hateoas -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-hateoas</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- embeded tomcat -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- actuator spring metrics
            repo: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
            doc: https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/reference/htmlsingle/ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- ****** Logging ****** -->
            <!-- logback classic
            repo: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
            doc: https://logback.qos.ch/documentation.html -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <!-- test is mandatory here, will be overriden by final artifacts -->
                <scope>test</scope>
            </dependency>

            <!-- logback core
            repo: https://mvnrepository.com/artifact/ch.qos.logback/logback-core
            doc: https://logback.qos.ch/documentation.html -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <!-- test is mandatory here, will be overriden by final artifacts -->
                <scope>test</scope>
            </dependency>

            <!-- logback logstash encoder, formattage json des logs
            repo: https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
            doc: https://github.com/logstash/logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback.encoder.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ****** Build ****** -->
    <build>

        <pluginManagement>

            <plugins>

                <!-- spring boot maven plugin
                repo: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin
                doc: https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/ -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- maven war plugin -->
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- maven sources plugin
                repo: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin
                doc: https://maven.apache.org/plugins/maven-source-plugin/index.html -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven compiler plugin
                repo: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
                doc: https://maven.apache.org/plugins/maven-compiler-plugin/index.html -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- génération des sources pour tous les modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>