############################################
# Fichiers de properties pour le profil DEV
# Uniquement pour le contexte de production
# Conformément aux 12-factos apps (point 3)
# doit se trouver dans l'environnement d'exécution
############################################