############################################
# Fichiers de properties applicatif.
# Uniquement lié aux configurations applicatives de Spring
############################################

#####################################################################
# Configuration Spring de base
#####################################################################
spring.application.name=SpringBackend


