############################################
# Fichiers de properties pour le profil DEV
# Uniquement pour le contexte de développement
############################################

###########################
# Config applicative globale
###########################
# mode jar, port et context
server.port=8080
server.contextPath=/avs4

###########################
# Logging
###########################
logging.path=c://logs/avs4

#configuration d'un autre fichier de logs, par defaut classpath:/logback.xml, ou logback.spring.xml
#logging.config=file:c://logs/conf/conf.xml